# Surface-AI-Launchpad

./: .gitignore  INSTALL.md  Install-NPUniversity.bat  Install-SurfaceAILaunchpad.bat  README.md  app.py  requirements.txt  test_hardening.py
NPUniversity.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NPUniversity.Desktop.csproj  Package.appxmanifest  app.manifest  build-msix.ps1
NPUniversity.Desktop/Controls/: PrereqRow.xaml  PrereqRow.xaml.cs
NPUniversity.Desktop/Services/: Prerequisites.cs
SurfaceAILaunchpad.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SurfaceAILaunchpad.Desktop.csproj  app.manifest  build-msix.ps1
SurfaceAILaunchpad.Desktop/Controls/: PrereqRow.xaml  PrereqRow.xaml.cs
SurfaceAILaunchpad.Desktop/Services/: Prerequisites.cs
static/: app.js  index.html  style.css
static/usecasebuilder/: index.html
static/usecasebuilder/assets/: html2canvas-CHclhTq7.js  html2canvas-JrXm_PwW.js  index-B1ez_K8c.css  index-C9MgAu0-.css  index-CSGhUyeE.js  index-CoBrwxDA.js  index.es-CZ0-e7P3.js  index.es-CbUqXqSI.js
tools/PrereqTest/: PrereqTest.csproj  Program.cs
